# java-tutorials

./: README.md  pom.xml
base-module/: pom.xml
springboot-modules/: README.md  pom.xml
springboot-modules/spring-ai/: README.md  pom.xml
springboot-modules/spring-ai-qdrant/: README.md  pom.xml
springboot-modules/spring-ai-qdrant/src/main/java/com/kodesastra/spring/qdrant/: ApplicationConfiguration.java  SpringQdrantApplication.java
springboot-modules/spring-ai-qdrant/src/main/java/com/kodesastra/spring/rag/: ApplicationConfiguration.java  SpringRagApplication.java
springboot-modules/spring-ai-qdrant/src/main/resources/: application-auto.properties  application-manual.properties  application-rag.properties  application.properties  logback-spring.xml  vectors_cld.puml
springboot-modules/spring-ai-qdrant/src/main/resources/rag/: etl_cld.puml  rag_cld.puml  user_query_prompt.st
springboot-modules/spring-ai-qdrant/src/test/java/com/kodesastra/spring/qdrant/: SpringQdrantApplicationTests.java  SpringQdrantAutoConfigLiveTest.java  SpringQdrantManualConfigLiveTest.java
springboot-modules/spring-ai-qdrant/src/test/java/com/kodesastra/spring/rag/: RagTechniqueLiveTest.java
springboot-modules/spring-ai/src/main/java/com/kodesastra/ai/advisors/: CacheLlmResponseAdvisor.java  DemoSpringAIAdvisorsApp.java  LlmUsageLimitAdvisor.java
springboot-modules/spring-ai/src/main/java/com/kodesastra/ai/advisors/entity/: User.java
springboot-modules/spring-ai/src/main/java/com/kodesastra/ai/bookmgmt/: AuthorRepository.java  BookManagementConfiguration.java  BookManagementService.java  BookRepository.java  DemoFnCallingApplication.java  PublicationRepository.java
springboot-modules/spring-ai/src/main/java/com/kodesastra/ai/bookmgmt/entity/: Author.java  Book.java  Publication.java
springboot-modules/spring-ai/src/main/java/com/kodesastra/ai/im/: DemoImageGenApplication.java  OpenAiImageGenService.java
springboot-modules/spring-ai/src/main/java/com/kodesastra/ai/ollama/: SpringAiOllamaApplication.java
springboot-modules/spring-ai/src/main/java/com/kodesastra/ai/so/: DemoStructuredOutputApplication.java
springboot-modules/spring-ai/src/main/java/com/kodesastra/ai/so/entity/: Book.java
springboot-modules/spring-ai/src/main/java/com/kodesastra/ai/transcription/: TranscriptionApplication.java  TranscriptionService.java
springboot-modules/spring-ai/src/main/java/com/kodesastra/ai/tts/: FileWriterUtil.java  TextToSpeechApplication.java  TtsService.java
springboot-modules/spring-ai/src/main/java/com/ks/azureopenai/: ApplicationConfiguration.java  ChatApplication.java  ChatService.java  VectorDBService.java
springboot-modules/spring-ai/src/main/java/com/ks/perplexity/: ApplicationConfiguration.java  ChatApplication.java  ChatService.java
springboot-modules/spring-ai/src/main/resources/: application-azureopenai.properties  application-fn.properties  application-im.properties  application-ollama.properties  application-perplexity.properties  application-sa.properties  application-so.properties  application-tr.properties  application-tts.properties
springboot-modules/spring-ai/src/main/resources/puml/: advisors-api-cld.puml  advisors-api-seq.puml  azureopenai-cld.puml  book_mgmt_ai_cld.puml  book_mgmt_cld.puml  spring-openai-cld.puml  springai-image-api-cld.puml  springai-ollama-cld.puml  structured-output-converter-seq.puml  trapi_key_classes.puml
springboot-modules/spring-ai/src/main/resources/scripts/: books.sql
springboot-modules/spring-ai/src/test/java/com/kodesastra/ai/advisors/: AdvisorLiveTest.java  AdvisorUnitTest.java
springboot-modules/spring-ai/src/test/java/com/kodesastra/ai/bookmgmt/: AdvisorUnitTest.java  BookManagementLiveTest.java
springboot-modules/spring-ai/src/test/java/com/kodesastra/ai/im/: OpenAiImageGenLiveTest.java
springboot-modules/spring-ai/src/test/java/com/kodesastra/ai/ollama/: OllamaTestContainersDefaultConfig.java  SpringAiOllamaDefaultConfigLiveTest.java
springboot-modules/spring-ai/src/test/java/com/kodesastra/ai/so/: StructuredOutputLiveTest.java
springboot-modules/spring-ai/src/test/java/com/kodesastra/ai/transcription/: TranscriptionAILiveTest.java
springboot-modules/spring-ai/src/test/java/com/kodesastra/ai/tts/: SpringAiTtsLiveTest.java
springboot-modules/spring-ai/src/test/java/com/ks/azureopenai/: SpringAIAzureOpenAILiveTest.java  SpringAIAzureOpenAiLiveTest.java
springboot-modules/spring-ai/src/test/java/com/ks/perplexity/: PerplexityOpenAiLiveTest.java
springboot-modules/spring-ai/src/test/resources/audio/: song.m4a
springboot-modules2/: readme.md
springboot-modules2/springai-opensearch/src/main/java/com/ks/opensearch/service/: PdfDocumentCreator.java
springboot-modules2/springai-opensearch/src/main/resources/: application.yaml  docker-compose.yml
springboot-modules2/springai-opensearch/src/test/java/com/ks/opensearch/: OpenSearchLiveTest.java  OpenSearchUnitTest.java
testContainers/: README.md  pom.xml
testContainers/src/main/resources/: logback.xml
testContainers/src/test/java/com/ks/testcontainers/ollama/: OllamaContainerLiveTest.java
