spring.application.name=spring-manual-qdrant
qdrant.host=3c4b4304-3d01-4d45-8ea0-7fd47301b40d.europe-west3-0.gcp.cloud.qdrant.io
qdrant.port=6334
qdrant.api-key=P2l6eF6xi6EUL8-XXXXXXXXXblZVkSwCFN35b5L3udwHg
qdrant.collection-name=books
qdrant.use-tls=true

spring.ai.openai.api-key=sk-proj-XXXX-rAMXXwau7MeBe0KJyqPYR8LnbZew5hEYlpp0cWmGLtm5K-sfaZ1ts7k-rsRpuwA
spring.ai.openai.embedding.options.model=text-embedding-3-small