spring.application.name=spring-qdrant
spring.ai.vectorstore.qdrant.host=3c4b4304-XX.europe-west3-0.gcp.cloud.qdrant.io
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.api-key=P2l6eF6xi6EUL8-XXXXXXXXXXXXXXZVkSwCFN35b5L3udwHg
spring.ai.vectorstore.qdrant.collection-name=books
spring.ai.vectorstore.qdrant.use-tls=true

spring.ai.openai.api-key=sk-proj-kVuGs1JLCv1MdCMnFEYXXXXXXXXXXXXXXX