spring.application.name=spring-manual-qdrant
qdrant.host=3c4b4304-XX.europe-west3-0.gcp.cloud.qdrant.io
qdrant.port=6333
qdrant.api-key=P2l6eF6xi6EUL8-XXXXXXXXXXXXXXZVkSwCFN35b5L3udwHg
qdrant.collection-name=books
qdrant.use-tls=true

spring.ai.openai.api-key=sk-proj-kVuGs1JLCv1MdCMnFEYXXXXXXXXXXXXXXX