spring.application.name=spring-qdrant-rag
spring.ai.vectorstore.qdrant.host=3c4b4304-3d01-4d45-8ea0-7fd47301b40d.europe-west3-0.gcp.cloud.qdrant.io
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.api-key=xxxxxxxx-OleyhfBfn1mMbyLB12blZVkSwCFN35b5Lxxxxx
spring.ai.vectorstore.qdrant.collection-name=books
spring.ai.vectorstore.qdrant.use-tls=true

spring.ai.openai.api-key=xxxxxxxxxx-EYtnmadQU7lG0SzwozubyKVt6M3pQ-PtUm_3_SFyMCpZGgmcJOpCgrmORT3BlbkFJ8nQKidL1KV-rAMXXwau7MeBe0KJyqPYR8LnbZew5hEYlpp0cWmGLtm5K-sfaZ1ts7k-xxxxx
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.3
spring.ai.openai.embedding.options.model=text-embedding-ada-002