spring.application.name=spring-qdrant-rag
spring.ai.vectorstore.qdrant.host=3c4b4304-3d01-4d45-8ea0-7fd47301b40d.europe-west3-0.gcp.cloud.qdrant.io
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.api-key=xxxxx
spring.ai.vectorstore.qdrant.collection-name=books
spring.ai.vectorstore.qdrant.use-tls=true

spring.ai.openai.api-key=xxxxx
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.3
spring.ai.openai.embedding.options.model=text-embedding-ada-002