spring.application.name=text-to-speech-demo

spring.ai.openai.api-key=sk-proj-XXXX

spring.ai.openai.audio.speech.api-key=sk-proj-XXXX
spring.ai.openai.audio.speech.options.model=gpt-4o-mini-tts
spring.ai.openai.audio.speech.options.voice=fable
spring.ai.openai.audio.speech.options.response-format=mp3
spring.ai.openai.audio.speech.options.speed=1.0
