spring.application.name=spring-ai-azureopenai
spring.ai.azure.openai.chat.options.user=springai-azureopenai-user
spring.ai.azure.openai.api-key=FSPyum-XXXXX
spring.ai.azure.openai.endpoint=https://parth-YYYY-eastus2.openai.azure.com/
spring.ai.azure.openai.chat.options.deployment-name=gpt-5-nano
spring.ai.azure.openai.chat.options.temperature=1

spring.ai.azure.openai.embedding.options.deployment-name=text-embedding-ada-002
spring.ai.azure.openai.embedding.options.model=text-embedding-ada-002