spring.application.name=spring-ai-image-model-demo

spring.ai.openai.api-key=sk-proj-xxxx
spring.ai.openai.image.api-key=sk-proj-xxxx
spring.ai.openai.image.options.model=dall-e-3
spring.ai.openai.image.options.response_format=url
spring.ai.openai.image.options.style=vivid